{
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/home",
            "dest": "/BiaccShop/index.html"
        },
        {
            "src": "/tos",
            "dest": "/BiaccShop/tos.html"
        },
        {
            "src": "/",
            "dest": "/BiaccShop/404.html"
        }
    ]
}